<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ThreeJS | Experiments - Asep Irman (Creative Technologists)</title>
  <link rel="shortcut icon" href="assets/mark/favicon.png" type="image/png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="assets/mark/styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Overpass:400,900,900i');
    body{
      background-color: #E0E046;
    }
    .canvas-container{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      z-index: 2;
    }
    .canvas-container canvas{
      width: 100%;
      height: 100%;
    }
    .text-container{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      z-index: 1;
    }
    .text-area{
      margin-left: 5em;
    }
    .text-area--title{
      display: flex;
      letter-spacing: -13px;
      display: flex;
    }
    .text-area--title span{
      font-family: 'Overpass', sans-serif;
      font-size: 160px;
      font-weight: 900;
      transform: translateY(20%);
      opacity: 0;
      transition: all ease 650ms;
      display: block;
      min-width: 20px;
      line-height: .9;
    }
    .text-area--title:hover span{
      /* font-size: 125px; */
      line-height: 1.4;
      transition-duration: 600ms;
    } 
    .text-area--small{
      font-size: 44px;
      transform: translateY(20%);
      opacity: 0;
      transition: all ease 650ms;
    }
  </style>

</head>
<body>
  
  <!-- Mark -->
  <a class="mark-logo" href="#"><img src="assets/mark/Logo.svg" alt="Asep Irman"></a>

  <!-- Spaces -->
  <div class="mark-pages">
    <a href="index.html">Demo 1</a>
    <a href="index2.html">Demo 2</a>
    <a href="index3.html">Demo 3</a>
    <a href="index4.html">Demo 4</a>
    <a href="index5.html" class="active">Demo 5</a>
  </div>

  <div class="text-container">
    <div class="text-area">
      <div class="text-area--title">Hello World!</div>
      <div class="text-area--small">/həˈlō/ /wərld/</div>
    </div>
  </div>
  <div class="canvas-container">
    <canvas id="canvasArea"></canvas>
  </div>
  

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/three.min.js"></script>
  <script src="assets/js/jquery.lettering-0.6.1.min.js"></script>
  <script>
    (function($) {

      "use strict";

      var globalFunction = {
        init: function(){
          this.threeJS();
          this.letter();
        },

        threeJS: function(){
          var renderer = new THREE.WebGLRenderer({
            canvas : document.getElementById("canvasArea"),
            antialias : false,
            alpha: true
          });
          renderer.setPixelRatio(window.devicePixelRatio);
          renderer.setSize(window.innerWidth, window.innerHeight);

          var camera = new THREE.PerspectiveCamera(35, window.innerWidth / window.innerHeight, 0.1, 3000);
          // camera.position.set(0, 0, -1000);

          var scene = new THREE.Scene();

          var light = new THREE.AmbientLight(0xffffff, 0.5);
          scene.add(light);
          
          var light2 = new THREE.PointLight(0xffffff, 0.5);
          scene.add(light2);

          var geometry = new THREE.CubeGeometry(100, 100, 100);
          var material = new THREE.MeshStandardMaterial({
            color: 0xE83544,
            roughness: 0.2,
            metalness: 0.2,
          });
          var mesh = new THREE.Mesh(geometry, material);
          mesh.position.y = -500;
          scene.add(mesh);

          render();
          function render(){
            mesh.rotation.x += 0.04;
            mesh.rotation.y += 0.04;

            setTimeout(function(){
              mesh.position.x = 190;
              if(mesh.position.y >= 0){
                mesh.position.y = mesh.position.y;
              }else{
                mesh.position.y += 4;
              }
              mesh.position.z = -600;
            }, 100);

            renderer.render(scene, camera);
            requestAnimationFrame(render);
          }

        },

        letter: function(){
          $(".text-area--title").lettering();
          var textAreaLength = $(".text-area--title span").length;
          var speedText = 400;
          
          setTimeout(function(){
            for(var i = 1; i <= textAreaLength; i++){
              $(".text-area--title span.char" + i).css({
                "opacity" : "1",
                "transform" : "translateY(0%)",
                "transition-delay" : (speedText + (i*60)) + "ms",
              });
            }

            $(".text-area--small").css({
              "opacity" : "1",
              "transform" : "translateY(0%)",
              "transition-delay" : (speedText + (textAreaLength*60)) + "ms",
            });
          }, speedText);

          $( "#canvasArea" ).mouseover(function() {
            $(".text-area--title").css({
              "line-height" : "1"
            });
          });
          $( "#canvasArea" ).mouseleave(function() {
            $(".text-area--title").css({
              "line-height" : "1.4"
            });
          });

        }
      }

      $(document).ready(function() {
        globalFunction.init();
      });
    
    })(jQuery);
  </script>

</body>
</html>