<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Typography | Experiments - Asep Irman (Creative Technologists)</title>
  <link rel="shortcut icon" href="assets/mark/favicon.png" type="image/png">

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="stylesheet" href="assets/mark/styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Overpass:400,900,900i');
    body{
      background-color: #E0E046;
    }
    .canvas-container{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      overflow: hidden;
      z-index: 2;
    }
    .canvas-container canvas{
      width: 100%;
      height: 100%;
    }
    .text-container{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      z-index: 1;
    }
    .text-area{
      margin-left: 5em;
    }
    .text-area--title{
      display: flex;
      letter-spacing: -13px;
      display: flex;
    }
    .text-area--title span{
      font-family: 'Overpass', sans-serif;
      font-size: 160px;
      font-weight: 900;
      transform: translateY(20%);
      opacity: 0;
      transition: all ease 650ms;
      display: block;
      min-width: 20px;
      line-height: .9;
    }
    .text-area--title:hover span{
      line-height: 1.4;
      transition-duration: 600ms;
    } 
    .text-area--small{
      font-size: 44px;
      transform: translateY(20%);
      opacity: 0;
      transition: all ease 650ms;
    }
  </style>

</head>
<body>
  
  <!-- Mark -->
  <a class="mark-logo" href="#"><img src="assets/mark/Logo.svg" alt="Asep Irman"></a>
  <div class="mark-title">/Typography</div>

  <!-- Spaces -->
  <div class="mark-pages">
    <a href="index.html" class="active">Demo 1</a>
  </div>

  <div class="text-container">
    <div class="text-area">
      <div class="text-area--title">Hello World!</div>
      <div class="text-area--small">/həˈlō/ /wərld/</div>
    </div>
  </div>
  

  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="assets/js/jquery.lettering-0.6.1.min.js"></script>
  <script>
    (function($) {

      "use strict";

      var globalFunction = {
        init: function(){
          this.letter();
        },

        letter: function(){
          $(".text-area--title").lettering();
          var textAreaLength = $(".text-area--title span").length;
          var speedText = 400;
          
          setTimeout(function(){
            for(var i = 1; i <= textAreaLength; i++){
              $(".text-area--title span.char" + i).css({
                "opacity" : "1",
                "transform" : "translateY(0%)",
                "transition-delay" : (speedText + (i*60)) + "ms",
              });
            }

            $(".text-area--small").css({
              "opacity" : "1",
              "transform" : "translateY(0%)",
              "transition-delay" : (speedText + (textAreaLength*60)) + "ms",
            });
          }, speedText);

        }
      }

      $(document).ready(function() {
        globalFunction.init();
      });
    
    })(jQuery);
  </script>

</body>
</html>