<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="csrf-token" content="spd16XAvgkpDHSVVFxlxaRLLtixa9ir5uLxztugq" />
  <title>Mantap Melangkah</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:title" content="Mantap Melangkah" />
  <meta property="og:description" content="Temukan inspirasi agar selalu mantap setiap hari" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="assets/ico/richlink.jpg" />

  <link rel="stylesheet" href="https://magnum.antigravity.dev/css/main.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="shortcut icon" href="https://magnum.antigravity.dev/assets/ico/favicon.ico" type="image/x-icon">
  <meta http-equiv="cache-control" content="no-cache">
  <style>
    .bintang {
      color: red;
      font-size: 17px;
    }
    .bs-canvas-overlay {
        opacity: 0;
      z-index: -1;
    }

    .bs-canvas-overlay.show {
        opacity: 0.85;
      z-index: 1100;
    }

    .bs-canvas-overlay, .bs-canvas {
      transition: all .4s ease-out;
      -webkit-transition: all .4s ease-out;
      -moz-transition: all .4s ease-out;
      -ms-transition: all .4s ease-out;
    }

    .bs-canvas {
      top: 0;
      z-index: 1110;
      overflow-x: hidden;
      overflow-y: auto;
      width: 330px;
    }

    .bs-canvas-left {
      left: 0;
      margin-left: -330px;
    }

    .bs-canvas-right {
      right: 0;
      margin-right: -330px;
    }

    .btn-menu {
      display: inline-block;
      /* font-weight: 400; */
      color: #ffffff;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      /* border: 1px solid transparent; */
      padding: 0px 0px 0px 0px;
      font-size: 2rem;
      line-height: 0;
      /* border-radius: .25rem; */
      background-color:transparent;
      border-color:transparent!important;
      transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }
    .btn-div{
      padding-right: 165px;
    }

    .bg-sidebar{
      background: url("/images/background-magnum.png") right repeat-y;
      background-size: cover;
    }

    .list-menu {
      text-decoration: none;
      position: relative;
      display: block;
      padding: .75rem 1.25rem;
      margin-bottom: -1px;
      background-color: #fff0;
      border: 1px solid rgb(0 0 0 / 0%);
    }

    .list-menu-action {
      width: 100%;
      color: #ffffff;
      text-align: inherit;
    }

    .btn-menu:focus {
      outline: none;
      box-shadow: none;
    }

    .txt-login {
      color : white;
      font-size: 14px;
    }
    .txt-title {
      color : white;
      font-weight: bold;
      font-size: 18px;
    }
    .txt-syarat {
      color : white;
      font-size: 15px;
    }
    .item-syarat{
      padding-left: 10px;
      list-style-position: outside;
      list-style-type: "✓"!important;
    }
    /* .item-syarat li:before {
      content: '✓';
    } */
    .ceklist {
      padding-left: 10px;
      list-style-type: "✓"!important;
    }
    .small-txt{
      color : white;
      font-size: 12px;
    }
    .txt-hapus{
      color : red;
      font-size: 12px;
    }
    .medium-txt {
      color: white;
      font-size: 20px;
    }
    .wraptext-checkbox {
      display: block;
      padding-left: 15px;
      text-indent: -15px;
    }
    .input-checkbox {
      width: 13px;
      height: 13px;
      padding: 0;
      margin:0;
      vertical-align: bottom;
      position: relative;
      top: -1px;
      *overflow: hidden;
    }
    .big-txt-login{
      color : white;
      font-weight: 500;
    }

    .input-login {
      font-family: sans-serif!important;
      /* color: #555555;
      line-height: 1.2; */
      font-size: 14px!important;
      /* display: block;
      width: 100%; */
      /* background: transparent; */
      height: 45px!important;
      /* padding: 0 25px 0 25px; */
      background: #1A2EC6!important;
      color: #ffffff!important;
    }
    .pading-input {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    /* .pading-pw {
      padding-bottom: 2px;
    } */
    .btn-login {
      color: blue;
      background: #fdfdff;
      border: 1px solid #0f2ea1;
      font-weight: bold;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 4.5rem;
      width: 100%;
    }
    .btn-regist {
      color: white;
      background: #fdfdff;
      border: 1px solid #0f2ea1;
      font-weight: bold;
      font-size: large;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 4.5rem;
      width: 100%;
      background: transparent;
      border: 1px solid #141f61;
    }
    .border-input {
      border: none!important;
    }
    hr {
      margin-top: 0rem;
      margin-bottom: 0rem;
      border: 0px;
      border-top: 1px solid rgb(255 255 255 / 37%);
    }

    a:link {
      text-decoration: none;
    }

    /* index header */
    .txt-white {
      color: white;
    }

    .navbar-top {
      height: auto!important;
    }
    /* index header */

    .btn-default {
      color: blue;
      background: #fdfdff;
      /* text-transform: uppercase; */
      border: 1px solid #0f2ea1;
      /* margin-bottom: 20px; */
      font-weight: bold;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 4.5rem;
      width: 100%;
    }

    .btn-mainskrng {
      color: blue;
      background: #fdfdff;
      /* text-transform: uppercase; */
      border: 1px solid #0f2ea1;
      margin-bottom: 20px;
      font-weight: bold;
      letter-spacing: .58px;
      border-radius: 4px;
      padding: .8rem 5rem;
    }

    .margin-title {
      margin-top: 10px;
      margin-bottom: 13px;
    }

    .text-desc {
      margin-bottom: 0rem!important;
      font-size: 11px;
    }

    .img-logo-all-access {
      display: block;
      margin-left: 0;
      margin-right: auto;
      width: 40%;
      height: auto;
      padding: 2px;
      margin-bottom: 25px;
    }
    .img-breanded-left {
      max-width: 100%;
      height: 44px;
    }
    .img-breanded-right {
      max-width: 100%;
      height: 44px;
    }

    a:hover {
      color: #2cc9d9!important;
    }
    .txt-menu {
      font-size:18px;
      margin-right: 120px;
    }
    .modal-layouts {
      background-color: #14195F;
      border-radius: 10px;
    }
    .img-headerleft {
      margin-right: 250px;
    }
    .img-headerright {
      margin-left: 250px;
    }
    /* template quiz multiple choise */
    .form-quiz {
      margin-top: 15px;
      margin-bottom: 25px;
    }
    label.radio {
        cursor: pointer
    }

    label.radio input {
        position: absolute;
        top: 0;
        left: 0;
        visibility: hidden;
        pointer-events: none
    }

    label.radio span {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        border: 1px solid #141f61;
        display: inline-block;
        color: white;
        width: 100%;
        height: 40px;
        text-align: left;
        border-radius: 3px;
        margin-top: 10px;
        background-color: #141f61;
        font-size: 12px;
        font-weight: normal;
    }

    label.radio input:checked+span {
        border-color: #2cc9d9;
        background-color: #2cc9d9;
        color: #fff
    }

    .ans {
        margin-left: 0px;
    }

    .btn:focus {
        outline: 0 !important;
        box-shadow: none !important
    }

    .btn:active {
        outline: 0 !important;
        box-shadow: none !important
    }

    .text-area {
      margin-top: 10px;
      background-color: #141f61;
      border-color: #141f61;
      color: white;
      font-size: 12px;
    }
    .text-area:focus{
      margin-top: 10px;
      background-color: #141f61;
      border-color: #141f61;
      color: white;
    }
    .text-area:hover{
      margin-top: 10px;
      background-color: #141f61;
      border-color: #141f61;
      color: white;
    }

    .card-pertanyaan {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(2,3,13,.125);
        border-radius: 5px;
        width: 150px;
        background-color: #1d3d66;
        margin-top: 10px;
    }
    .card-body-pertanyaan {
        flex: 1 1 auto;
        /* padding: 3px; */
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 10px;
        font-size: 12px;
        text-align: center;
        color: #2cc9d9;
    }
    .card-result-quiz {
      margin: auto;
      width: 29%;
      border: 1px solid white;
      padding: 10px;
      background-color: #141f61;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    .card-body-quiz {
        flex: 1 1 auto;
        /* padding: 3px; */
        /* padding-top: 3px; */
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        font-size: 12px;
        text-align: center;
        color: white;
    }
    .img-result-quiz {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      margin-bottom:15px;
      /* width:100%;
      height:auto; */
      padding:2px;
    }
    .alert {
      position: relative;
      padding: 0.1rem 0.1rem;
      border: 1px solid transparent;
    }
    .alert-msg {
      position: relative;
      padding: 0.1rem 0.5rem;
      border: 1px solid transparent;
    }
    .alert-msg-failed {
      background: #ae2b2b;
      color: #fff;
    }
    .alert-msg-success {
      background: #28a745;
      color: #fff;
    }
    /* template quiz multiple choise */
    @media  screen and (max-width: 3000px) {
      .txt-header {
        font-size:20px;
        /* margin-left: 225px; */
        margin-left: 300px;
      }
      .logo-user {
        font-size:20px;
        /* margin-left: 225px; */
        margin-right: 120px;
      }
      .txt-menu {
        font-size:18px;
        margin-right: 120px;
      }
      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:50%;
        height:auto;
        padding:2px;
        margin-bottom:10px;
      }
      .img-socstate {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:100%;
        height:auto;
        padding:2px;
        margin-bottom:10px;
      }
    }

    @media  screen and (max-width: 700px) {
      .txt-header {
        display: block;
        text-align: left;
        margin-left: 15px;
      }
      .logo-user {
        display: block;
        text-align: right;
        margin-right: 15px;
      }
      .txt-menu {
        display: block;
        text-align: right;
        margin-right: 15px;
      }
      .img-center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width:100%;
        height:auto;
        padding:2px;
        margin-bottom:10px;
      }
    .navbar-magnum .navbar-top .navbar-img img {
        height: 20px!important;
        margin-left: 10px
      }
    .navbar-magnum .navbar-top {
        text-align: left;
      }
    .btn-mainskrng {
        color: blue;
        background: #fdfdff;
        /* text-transform: uppercase; */
        border: 1px solid #0f2ea1;
        margin-bottom: 20px;
        font-weight: bold;
        letter-spacing: .58px;
        border-radius: 4px;
        padding: .5rem 0rem;
        width: 90%;
      }
    .img-headerright {
        margin: 0px;
        position: absolute;
        right: 20px;
      }
    .img-headerleft {
        margin: 0px;
        position: relative;
        left: 20px;
      }
      .img-breanded-left {
        max-width: 100%;
        height: 30px;
      }
      .img-breanded-right {
        max-width: 100%;
        height: 30px;
      }
    }

    @media  screen and (max-width: 500px) {
      .txt-header {
        display: block;
        font-size:13px;
        text-align: left;
        margin-left: 15px;
        margin-top: 5px;
      }
      .logo-user {
        display: block;
        font-size:13px;
        text-align: right;
        margin-right: 15px;
        margin-top: 5px;
      }
      .txt-menu {
        display: block;
        font-size:13px;
        text-align: right;
        margin-right: 15px;
      }
      .btn-mainskrng {
        color: blue;
        background: #fdfdff;
        /* text-transform: uppercase; */
        border: 1px solid #0f2ea1;
        margin-bottom: 20px;
        font-weight: bold;
        letter-spacing: .58px;
        border-radius: 4px;
        padding: .5rem 0rem;
        width: 90%;
      }
      .btn-login {
        color: blue;
        background: #fdfdff;
        border: 1px solid #0f2ea1;
        font-weight: bold;
        letter-spacing: .58px;
        border-radius: 4px;
        padding: .5rem 4.5rem;
        width: 100%;
      }
      .img-breanded-left {
        max-width: 100%;
        height: 25px;
      }
      .img-breanded-right {
        max-width: 100%;
        height: 25px;
      }
    }

    /* Only for demo */
    body {
        min-height: 100vh;
        background-color: #02030d;
    }
  </style>

  <!-- TINDER -->
  <style>
    *, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: #CCFBFE;
  overflow: hidden;
  font-family: sans-serif;
}

.tinder {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.loaded.tinder {
  opacity: 1;
}

.tinder--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.tinder--status i {
  font-size: 100px;
  opacity: 0;
  -webkit-transform: scale(0.3);
          transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.tinder_love .fa-heart {
  opacity: 0.7;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.tinder_nope .fa-remove {
  opacity: 0.7;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.tinder--cards {
  flex-grow: 1;
  padding-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.tinder--card {
  display: inline-block;
  width: 90vw;
  max-width: 400px;
  height: 70vh;
  background: #FFFFFF;
  padding-bottom: 40px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: grab;
}

.moving.tinder--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.tinder--card img {
  max-width: 100%;
  pointer-events: none;
}

.tinder--card h3 {
  margin-top: 32px;
  font-size: 32px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--card p {
  margin-top: 24px;
  font-size: 20px;
  padding: 0 16px;
  pointer-events: none;
}

.tinder--buttons {
  flex: 0 0 100px;
  text-align: center;
  padding-top: 20px;
}

.tinder--buttons button {
  border-radius: 50%;
  line-height: 60px;
  width: 60px;
  border: 0;
  background: #FFFFFF;
  display: inline-block;
  margin: 0 8px;
}

.tinder--buttons button:focus {
  outline: 0;
}

.tinder--buttons i {
  font-size: 32px;
  vertical-align: middle;
}

.fa-heart {
  color: #FFACE4;
}

.fa-remove {
  color: #CDD6DD;
}

  </style>
</head>
<body>

  <!-- HEADER -->
  <nav class="navbar-magnum ">
    <div class="navbar-top" style="height: auto;">
      <div class="row">
        <div class="col-6">
          <a href="/" class="">
            
            <img src="https://magnum.antigravity.dev/assets/img/brand/logo_mantapmelangkah.png" class="img-fluid logo-magnum txt-header" alt="Logo Mantap Melangkah">
          </a>
        </div>
        <div class="col-6">
          <span class="txt-white txt-menu"><a href="https://magnum.antigravity.dev/register" class="txt-white">Daftar</a>/<a href="https://magnum.antigravity.dev/login" class="txt-white">Login</a></span>
        </div>
      </div>
    </div>
  </nav>

  <section class="section-magnum game">
    <div class="magnum-wrapper game-wrapper txt-white" id="wrap-magnum">
      <div class="tinder">
        <div class="tinder--status">
          <i class="fa fa-remove">No</i>
          <i class="fa fa-heart">Yes</i>
        </div>
      
        <div class="tinder--cards">
          <div class="tinder--card">
            <img src="https://placeimg.com/600/300/people">
            <h3>Demo card 1</h3>
            <p>This is a demo for Tinder like swipe cards</p>
          </div>
          <div class="tinder--card">
            <img src="https://placeimg.com/600/300/animals">
            <h3>Demo card 2</h3>
            <p>This is a demo for Tinder like swipe cards</p>
          </div>
          <div class="tinder--card">
            <img src="https://placeimg.com/600/300/nature">
            <h3>Demo card 3</h3>
            <p>This is a demo for Tinder like swipe cards</p>
          </div>
          <div class="tinder--card">
            <img src="https://placeimg.com/600/300/tech">
            <h3>Demo card 4</h3>
            <p>This is a demo for Tinder like swipe cards</p>
          </div>
          <div class="tinder--card">
            <img src="https://placeimg.com/600/300/arch">
            <h3>Demo card 5</h3>
            <p>This is a demo for Tinder like swipe cards</p>
          </div>
        </div>
      
        <div class="tinder--buttons">
          <button id="nope">No</button>
          <button id="love">Yes</button>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container">
        <div class="footer-wrapper">
            <a href="/" class="logo-footer">
                <img src="https://magnum.antigravity.dev/assets/img/brand/logo_mantapmelangkah.png" class="img-fluid logo-footer-magnum" alt="Images Logo">
            </a>
            <div class="footer-menu">
                <ul>
                    <li>
                        <a href="/syarat-ketentuan">Syarat &amp; Ketentuan</a>
                    </li>
                    <li>
                        <a href="/daftar-pertanyaan">Daftar Pertanyaan</a>
                    </li>
                    <li>
                        <a href="https://www.pmiprivacy.com/id/consumer" target="_blank">Kebijakan Privasi</a>
                    </li>
                    <li>
                        <a href="/hubungi-kami">Hubungi Kami</a>
                    </li>
                    <li>
                        <a href="https://www.sampoerna.com/resources/docs/default-source/market_pages_smoke_and_health/health-effects-of-smoking-id.pdf?sfvrsn=d07f50b4_2" target="_blank">Perihal Merokok</a>
                    </li>
                    <li>
                        <div class="optanon-show-settings-popup-wrapper"><div class="optanon-show-settings-button optanon-toggle-display"><div class="optanon-show-settings-left"></div><div class="optanon-show-settings-middle"><a class="optanon-show-settings">Pengaturan Kuki</a></div><div class="optanon-show-settings-right"></div></div></div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <style>
        .optanon-show-settings-popup-wrapper .optanon-show-settings-middle {
            background: none !important;
        }
        .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
            color: #fff !important;
            font-weight: 500;
            font-family: Metropolis,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        }
        @media  only screen and (max-width: 768px) {
            .optanon-show-settings-popup-wrapper .optanon-show-settings-middle a.optanon-show-settings {
                margin-top: .1rem !important;
            }
        }
    </style>
    <div class="footer-warning">
        <img src="https://magnum.antigravity.dev/assets/img/common/warning/graphic_peringatan.png" class="img-fluid d-none d-md-block" alt="Images Warning">
        <img src="https://magnum.antigravity.dev/assets/img/common/warning/banner_peringatan_mobile.png" class="img-fluid d-block d-md-none" alt="Images Warning">
    </div>
  </footer>

  <script src="/assets/js/hammer.min.js"></script>
  <script>
    'use strict';

var tinderContainer = document.querySelector('.tinder');
var allCards = document.querySelectorAll('.tinder--card');
var nope = document.getElementById('nope');
var love = document.getElementById('love');

function initCards(card, index) {
  var newCards = document.querySelectorAll('.tinder--card:not(.removed)');

  newCards.forEach(function (card, index) {
    card.style.zIndex = allCards.length - index;
    card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
    card.style.opacity = (10 - index) / 10;
  });
  
  tinderContainer.classList.add('loaded');
}

initCards();

allCards.forEach(function (el) {
  var hammertime = new Hammer(el);

  hammertime.on('pan', function (event) {
    el.classList.add('moving');
  });

  hammertime.on('pan', function (event) {
    if (event.deltaX === 0) return;
    if (event.center.x === 0 && event.center.y === 0) return;

    tinderContainer.classList.toggle('tinder_love', event.deltaX > 0);
    tinderContainer.classList.toggle('tinder_nope', event.deltaX < 0);

    var xMulti = event.deltaX * 0.03;
    var yMulti = event.deltaY / 80;
    var rotate = xMulti * yMulti;

    event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
  });

  hammertime.on('panend', function (event) {
    el.classList.remove('moving');
    tinderContainer.classList.remove('tinder_love');
    tinderContainer.classList.remove('tinder_nope');

    var moveOutWidth = document.body.clientWidth;
    var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;

    event.target.classList.toggle('removed', !keep);

    if (keep) {
      event.target.style.transform = '';
    } else {
      var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
      var toX = event.deltaX > 0 ? endX : -endX;
      var endY = Math.abs(event.velocityY) * moveOutWidth;
      var toY = event.deltaY > 0 ? endY : -endY;
      var xMulti = event.deltaX * 0.03;
      var yMulti = event.deltaY / 80;
      var rotate = xMulti * yMulti;

      event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
      initCards();
    }
  });
});


  </script>